{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deno Test Debug - f5 on a specific test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "test",
        "--inspect-brk",
        "--allow-all",
        "${file}"
      ],
      "attachSimplePort": 9229,
      "console": "integratedTerminal"
    },
    {
      "name": "Deno Test Debug All",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "test",
        "--inspect-brk",
        "--allow-all"
      ],
      "attachSimplePort": 9229,
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Backend",
      "type": "node",
      "request": "attach",
      "port": 9230
    },
    {
      "name": "Attach to App",
      "type": "node",
      "request": "attach",
      "port": 9231
    }
  ],
  "compounds": [
    {
      "name": "Start All Dev Servers",
      "configurations": [],
      "preLaunchTask": "start-dev-servers"
    }
  ]
}
