{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Backend",
      "type": "node",
      "request": "attach",
      "port": 9230
    },
    {
      "name": "Attach to App",
      "type": "node",
      "request": "attach",
      "port": 9231
    },
    {
      "name": "Run Single Test",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "preLaunchTask": "test-single-file"
    }
  ],
  "compounds": [
    {
      "name": "Start All Dev Servers",
      "configurations": [],
      "preLaunchTask": "start-dev-servers"
    }
  ]
}
