{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-dev-servers",
      "dependsOrder": "parallel",
      "dependsOn": [
        "start-backend",
        "start-frontend",
        "start-app"
      ]
    },
    {
      "label": "start-backend",
      "type": "shell",
      "command": "yarn dev:backend-inspect",
      "presentation": {
        "group": "dev-servers",
        "panel": "dedicated",
        "reveal": "always"
      },
      "isBackground": true,
      "options": {
        "env": {
          "SPRITEWRIGHT_ENV_FILE": ".env"
        }
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^\\[\\d+\\] found available backend port: (\\d+)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "^\\[\\d+\\] Starting Deno-Vite Server running on http://localhost:\\d+"
        }
      }
    },
    {
      "label": "start-frontend",
      "type": "shell",
      "command": "yarn dev:frontend",
      "presentation": {
        "group": "dev-servers",
        "panel": "dedicated",
        "reveal": "always"
      },
      "isBackground": true
    },
    {
      "label": "start-app",
      "type": "shell",
      "command": "yarn dev:app",
      "presentation": {
        "group": "dev-servers",
        "panel": "dedicated",
        "reveal": "always"
      },
      "isBackground": true
    },
    {
      "label": "start-dev-servers",
      "dependsOrder": "parallel",
      "dependsOn": [
        "start-backend",
        "start-frontend",
        "start-app"
      ]
    },
    {
      "label": "test-single-file",
      "type": "shell",
      "command": "yarn grue:vscode:debug \"${fileDirname}${pathSeparator}${fileBasename}\"",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^\\[\\d+\\] found available backend port: (\\d+)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*deno test.*",
          "endsPattern": "(.*with exit code.*|Deno is waiting for debugger to connect\\.)"
        }
      }
    }
  ]
}
